#Insta Mojo details
#TEST
public.refferer=contact_9994e
client.id=test_Dm8k4TVEvz1uxMIk2650hnMu1zhiP9aYpnh
client.secret=test_Hpts3d6qwJ0gryLZ9bIZ9cF2Fyt2wdkxITlCRJEXYtIITsiPBunEzYZjqfjaC4ILJuZKlOn2fAZAj1sTfopEtKXku14kENUVjh0pep4l1P6cemTRxpvFqSrsV3J
payment.url=https://test.instamojo.com/
payment.auth=Bearer VXJKoDHRaP2Sejynz2crIMKZctzrZw
payment.user=contact@edofox.com
payment.password=abhi123
payment.webhook=http://0f1d6e1c.ngrok.io/billapp-service/user/paymentResult
payment.link=http://localhost/payment.html