log4j.logger.com.rns.web.billapp.service.util=INFO, Appender2, Appender1
log4j.logger.org.hibernate.stat=DEBUG, Appender1, Appender3
log4j.logger.errorLogger=ERROR, errorLog, errorAppender
log4j.logger.schedulerLogger=INFO, schedulerLog, schedulerLogAppender
log4j.logger.paytmLogger=INFO, paytmLog, paytmLogAppender
log4j.logger.smsLogger=INFO, smsLog, smsLogAppender

log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
log4j.appender.Appender2=org.apache.log4j.RollingFileAppender
log4j.appender.Appender2.File=/home/service/logs/bill.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.Appender3=org.apache.log4j.RollingFileAppender
log4j.appender.Appender3.File=/home/service/logs/bill-db.log
log4j.appender.Appender3.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender3.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#Error log

log4j.appender.errorLog=org.apache.log4j.ConsoleAppender
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.errorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errorAppender.File=/home/service/logs/error.log
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n


#Scheduler log

log4j.appender.schedulerLog=org.apache.log4j.ConsoleAppender
log4j.appender.schedulerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.schedulerLog.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.schedulerLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.schedulerLogAppender.File=/home/service/logs/scheduler.log
log4j.appender.schedulerLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.schedulerLogAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#Paytm log
log4j.appender.paytmLog=org.apache.log4j.ConsoleAppender
log4j.appender.paytmLog.layout=org.apache.log4j.PatternLayout
log4j.appender.paytmLog.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.paytmLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.paytmLogAppender.File=/home/service/logs/paytm.log
log4j.appender.paytmLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.paytmLogAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#SMS log
log4j.appender.smsLog=org.apache.log4j.ConsoleAppender
log4j.appender.smsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.smsLog.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.smsLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.smsLogAppender.File=/home/service/logs/sms.log
log4j.appender.smsLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.smsLogLogAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
